worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    upstream api{
        server conference.api:7106;
    }

    upstream ui{
        server conference.mvc:7290;
    }

    # API Application
    server {
        #listen 8083;
        listen 44391 ssl;
        ssl_certificate /etc/ssl/certs/api-cert.crt;
        ssl_certificate_key /etc/ssl/private/api-cert.key;

        server_name  api.conference.com;

        location / {
            proxy_pass         http://conference.api:7106;
            proxy_redirect     off;
            proxy_set_header   Host $host:44391;
            #proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # MVC Application
    server {
        #listen 8083;
        listen 44391 ssl;
        ssl_certificate /etc/ssl/certs/mvc-cert.crt;
        ssl_certificate_key /etc/ssl/private/mvc-cert.key;

        server_name  conference.com;
        
        location / {
            proxy_pass         http://conference.mvc:7290;
            proxy_redirect     off;
            proxy_set_header   Host $host:44391;
            #proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
